
Starting placement for Place_10000 using master seed 708677375...

T0: 1880.4
Tf: 0.100
Boltzman Constant (K): 1.000
Cooling Rate: 0.99999475
Iterations Per Temp Step: 250
Temperature Step Count: 1874430
Random Move Chance: 1.00

Initial cost is 2066884...

Found best cost of 581948 in 3085.966 sec...

All checks pass.

Exporting reults to ./Clishe_Lowry_Place_Benchmarks/Place_10000.py ...

Graphing...
	Command being timed: "python3 ./Clishe_Lowry_SA_Place_10000.py"
	User time (seconds): 3094.77
	System time (seconds): 0.35
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 51:35.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1160008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 166336
	Voluntary context switches: 483
	Involuntary context switches: 17192
	Swaps: 0
	File system inputs: 4768
	File system outputs: 30488
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
