
Starting placement for Place_20000 using master seed 708677375...

T0: 2826.3
Tf: 0.100
Boltzman Constant (K): 1.000
Cooling Rate: 0.99999293
Iterations Per Temp Step: 250
Temperature Step Count: 1450109
Random Move Chance: 1.00

Initial cost is 5248680...

Found best cost of 1374553 in 2829.884 sec...

All checks pass.

Exporting reults to ./Clishe_Lowry_Place_Benchmarks/Place_20000.py ...

Graphing...
	Command being timed: "python3 ./Clishe_Lowry_SA_Place_20000.py"
	User time (seconds): 2836.68
	System time (seconds): 0.35
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:17.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 968924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 201496
	Voluntary context switches: 1094
	Involuntary context switches: 16361
	Swaps: 0
	File system inputs: 0
	File system outputs: 88640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
