
Starting placement for Place_15000 using master seed 708677375...

T0: 2382.2
Tf: 0.100
Boltzman Constant (K): 1.000
Cooling Rate: 0.99999383
Iterations Per Temp Step: 250
Temperature Step Count: 1632480
Random Move Chance: 1.00

Initial cost is 4247371...

Found best cost of 1322656 in 3153.449 sec...

All checks pass.

Exporting reults to ./Clishe_Lowry_Place_Benchmarks/Place_15000.py ...

Graphing...
	Command being timed: "python3 ./Clishe_Lowry_SA_Place_15000.py"
	User time (seconds): 3160.90
	System time (seconds): 0.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 52:41.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1052264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 139110
	Voluntary context switches: 511
	Involuntary context switches: 17402
	Swaps: 0
	File system inputs: 63928
	File system outputs: 10088
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
